<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.securepay.fragments.PhoneNumberFragment"
        android:label="PhoneNumberFragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.securepay.fragments.VerifyFragment"
        android:label="VerifyFragment" >
        <action
            android:id="@+id/action_verifyFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.securepay.fragments.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_profileCamFragment"
            app:destination="@id/profileCamFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileCamFragment"
        android:name="com.example.securepay.fragments.ProfileCamFragment"
        android:label="fragment_profile_cam"
        tools:layout="@layout/fragment_profile_cam" >
        <action
            android:id="@+id/action_profileCamFragment_to_docuCamFragment"
            app:destination="@id/docuCamFragment" />
    </fragment>
    <fragment
        android:id="@+id/docuCamFragment"
        android:name="com.example.securepay.fragments.DocuCamFragment"
        android:label="fragment_docu_cam"
        tools:layout="@layout/fragment_docu_cam" />
</navigation>